<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LucianSite</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="login-container">
    <h1> ACESSO AO TEXTO ❤️</h1>
    <p class="subtitle">Digite a senha para continuar</p>
    <input type="password" id="password" placeholder="Senha">
    <button id="loginBtn">Entrar</button>
    <p id="errorMsg" class="error"></p>
    <div id="loading" class="loading hidden"></div>
  </div>
  <script src="main.js"></script>
</body>
</html>