<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LucianSite</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="container">
        <div class="message">
            
            <p>Não sei o que fiz pra merecer alguém como você, você é uma menina incrível, perfeita, alguém que eu sempre sonhei, você apareceu do nada e tudo mudou, nunca imaginei nem que a gente se tornaria melhores amigos, e hoje a gente faz planos, hoje eu sou apaixonado por você e te amo muito.</p>
            <p>Você se tornou muito importante pra mim, palavras não são o suficiente pra demonstrar o que eu sinto por você, mas espero que consiga imaginar, eu quero me casar com você, ter filhos, quero que você se sinta feliz, amada e protegida comigo, você merece todo amor do mundo e eu quero ser a pessoa que te dê todo esse amor.</p>
            <p>Eu amo você além de palavras, quando eu digo que amo não são apenas palavras vazias, eu te amo de todo meu coração, eu te amo com a minha alma, não quero te machucar, quero construir um futuro com você, quero que seja a mãe dos meus filhos, quero que seja você que esteja ao meu lado, sei que nem todos os dias vão ser perfeitos, mas quero você sempre ao meu lado.</p>
            <p>Quero te apoiar nas suas vitórias, conquistas e sonhos, e quero ser a pessoa que vai cuidar de você quando as coisas não derem tão certas, quando seu dia for ruim eu quero que seja em mim que você pense pra te ajudar e estar ao seu lado.</p>
            <p>Você mudou minha vida, eu tava desacreditado, não queria me apaixonar por ninguém, mas ai me peguei apaixonado por você, pensei que seria horrível me apaixonar, mas com você é diferente, estou completamente feliz de ter você, finalmente eu estou amando sem medo de me machucar, pois você conquistou a minha confiança, mostrou ser uma menina diferente.</p>
            <p>Independente do nosso futuro, do nosso namoro, nosso casamento, nossos filhos, nossas conquistas, nossos momentos de paz ou discussões, eu jamais vou me esquecer da menina incrível que você foi comigo, nunca vou me esquecer que você foi e sempre vai continuar sendo minha melhor amiga, mesmo quando se tornar a minha mulher.</p>
            <p>Sou grato a você, todas as vezes que permaneceu, todos os conselhos, todas as vezes que me ouviu, todas as vezes que me desculpou, e por todas as vezes que poderia ter desistido de mim, mas você permaneceu... Obrigado por não ter desistido de mim, eu te devo muito, você trouxe minha esperança novamente, meu sonho de casar e construir uma família.</p>
            <p>Eu prometo que não vou te decepcionar, não vou te magoar, eu vou cuidar de você, vou te proteger e te dar todo amor que você merece, você é uma menina incrível e nunca vou me cansar de falar isso, e nunca pense vou desistir da gente, você é única, eu te amo muito e nunca se esqueça disso ou pense que eu não te amo, pois eu amo você.</p>
            <p>Quero me namorar com você e me casar, quero construir nosso futuro, quero estar com você em todos os momentos, quero que saiba que sempre vai poder contar comigo, pois além de ser seu namorado um dia e futuramente esposo, eu sempre vou ser seu melhor amigo, sempre vai poder me contar sobre seus problemas.</p>
            <p>Quero realizar meus sonhos com você e quero que você realize todos os seus sonhos comigo, vamos sempre nos apoiar e sempre será eu por você, você por mim e Deus pela gente.</p>
            <p>Não imaginei que um dia taria fazendo texto, me declarando e tentando expressar meus sentimentos, não sabia que me apaixonaria por você, mas foi a melhor coisa que me aconteceu, é claro que eu me apaixonaria por você, você é perfeita, tem tudo de bom, você foi a melhor pessoa que já conheci, seu jeito é incrível, suas brincadeiras, suas conversas aleatória, seus assuntos, amo quando conversa demais e fala sobre tudo, me apaixonei por cada mensagem, por cada tempo dedicado a mim, me apaixonei pela sua voz, me apaixonei por você, por completa.</p>
            <p>Obrigado por ser essa pessoa incrível que você é comigo, Deus te colocou na minha vida, eu te amo de todo o coração, nunca se esqueça do quão importante você é pra mim, eu daria tudo por você minha princesa.</p>
            <p>Desculpa por não saber muito me expressar através de letras, mas espero que entenda um pouco do quanto sou grato, e do quanto amo você. ❤️</p>
        </div>
    </div>

    <!-- Botão flutuante de modo claro/escuro -->
    <button id="toggleTheme" class="theme-toggle">☽</button>

    <!-- Botão flutuante para música -->
    <button id="playMusic" class="music-toggle">♡</button>

    <!-- Botão flutuante para acessar Lofi.html -->
    <button id="goLofi" class="access-button">Acessar</button>

    <!-- Música de fundo -->
    <audio id="bgMusic" loop>
        <source src="Vemca.mp3" type="audio/mpeg">
    </audio>

    <script src="main2.js"></script>
</body>
</html>