/* Layout base */
body {
  margin: 0;
  height: 100vh;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, sans-serif;
  color: #fff;
}

/* Container central */
.login-container {
  width: 100%;
  max-width: 350px;
  background: #111;
  padding: 40px;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
}

.login-container h1 {
  margin-bottom: 10px;
  font-size: 28px;
  font-weight: bold;
}

.subtitle {
  margin-bottom: 25px;
  font-size: 14px;
  color: #bbb;
}

/* Inputs */
input {
  padding: 12px;
  font-size: 16px;
  border: 1px solid #333;
  border-radius: 4px;
  background: #222;
  color: #fff;
  margin-bottom: 15px;
}

input:focus {
  border: 1px solid #e50914;
  outline: none;
}

/* Botão */
button {
  padding: 12px;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  background: #e50914;
  color: white;
  cursor: pointer;
  margin-bottom: 15px;
  transition: background 0.3s;
}

button:hover {
  background: #f40612;
}

/* Mensagem de erro */
.error {
  color: #e50914;
  font-size: 14px;
  height: 18px;
}

/* Loading simples */
.loading {
  margin: 10px auto 0;
  border: 4px solid #444;
  border-top: 4px solid #e50914;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  animation: spin 1s linear infinite;
}

.hidden {
  display: none;
}

@keyframes spin {
  0% { transform: rotate(0); }
  100% { transform: rotate(360deg); }
}